RECEIVER_ADDRESS=MALYJFJ5SVD45FBWN2GT4IW67SEZ3IBOFSBSPUFCWV427NBNLG3PWAAAAAAAAIDQAOB3E
SPONSOR_MNEMONIC=also moon chat furnace menu eye supreme daughter into inflict sketch stomach misery spot wave guard clean tray viable ancient upgrade harvest doctor thank
TELEGRAM_BOT_TOKEN=7533580803:AAHzOk1fjnfwnwYwB-Gz63S-mYo1F5WoFk0
TELEGRAM_CHAT_ID=7890743177
HORIZON_URL=https://mainnet.zendshost.id
